# RentRide-Server

./: .gitignore
RentRide/: RentRide.sln
RentRide/RentRide.Core/Clock/: Clock.cs
RentRide/RentRide.Core/Clock/Abstracts/: IClock.cs
RentRide/RentRide.Data/: DataInitializator.cs  IRentRideUnitOfWork.cs  IRentRideUntiOfWork.cs  RentRide.Data.csproj  RentRideDbContext.cs  RentRideUnitOfWork.cs
RentRide/RentRide.Data.Contracts/: IRepository.cs  IUnitOfWork.cs
RentRide/RentRide.Data.Core/: RentRide.Data.Core.csproj  Repository.cs  UnitOfWork.cs
RentRide/RentRide.Data/Migrations/: 20220525092205_initial.Designer.cs  20220525092205_initial.cs  20220526135018_rebuild-db.Designer.cs  20220526135018_rebuild-db.cs  20220531160921_correction.Designer.cs  20220531160921_correction.cs  20220616203831_UserModelUpdate.Designer.cs  20220616203831_UserModelUpdate.cs  RentRideDbContextModelSnapshot.cs
RentRide/RentRide.Data/Repositories/: CarModelRepository.cs  CarRepository.cs  ContractRepository.cs  RoleRepository.cs  SalonRepository.cs  UserRepository.cs
RentRide/RentRide.Data/Repositories/Abstracts/: ICarModelRepository.cs  ICarRepository.cs  IContractRepository.cs  IRoleRepository.cs  ISalonRepository.cs  IUserRepository.cs
RentRide/RentRide.Data/Stores/: RoleStore.cs  UserStore.cs
RentRide/RentRide.DomainModels/: Car.cs  CarModel.cs  Contract.cs  DomainObject.cs  Role.cs  RoleNames.cs  Salon.cs  User.cs
RentRide/RentRide.Foundation/: RentRide.Foundation.csproj
RentRide/RentRide.Foundation/Services/: CarModelService.cs  CarService.cs  ContractService.cs  RegistrationResult.cs  SalonService.cs  UserService.cs
RentRide/RentRide.Foundation/Services/Abstracts/: ICarModelService.cs  ICarService.cs  IContractService.cs  ISalonService.cs  IUserService.cs
RentRide/RentRide.UnitTests/: RentRide.UnitTests.csproj
RentRide/RentRide.WebApplication/: Program.cs  RentRide.WebApplication.csproj  Startup.cs  appsettings.json
RentRide/RentRide.WebApplication/Controllers/: CarsController.cs  ContractsController.cs  SalonsController.cs  UsersController.cs
RentRide/RentRide.WebApplication/Extensions/: ServiceProviderExtensions.cs
RentRide/RentRide.WebApplication/MapperConfigs/: CarModelProfile.cs  CarProfile.cs  ContractProfile.cs  SalonProfile.cs  UserProfile.cs
RentRide/RentRide.WebApplication/Models/Requests/CarModels/: CarModelRequestModel.cs
RentRide/RentRide.WebApplication/Models/Requests/Cars/: CarRequestModel.cs  EditCarRequestModel.cs
RentRide/RentRide.WebApplication/Models/Requests/Contracts/: ContractRequestModel.cs
RentRide/RentRide.WebApplication/Models/Requests/Salons/: SalonRequestModel.cs
RentRide/RentRide.WebApplication/Models/Requests/Users/: UserLoginRequestModel.cs  UserRegistrationRequestModel.cs
RentRide/RentRide.WebApplication/Models/Responses/CarModels/: CarModelResponseModel.cs
RentRide/RentRide.WebApplication/Models/Responses/Cars/: CarResponseModel.cs
RentRide/RentRide.WebApplication/Models/Responses/Contracts/: ContractResponseModel.cs
RentRide/RentRide.WebApplication/Models/Responses/Salons/: SalonResponseModel.cs
RentRide/RentRide.WebApplication/Models/Responses/Users/: UserResponseModel.cs
RentRide/RentRide.WebApplication/Properties/: launchSettings.json
